#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	appName: NPlayground
	version: 0.0.5

php:
	date.timezone: Europe/Prague

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	debugger:
		maxDepth: 3

services:
	- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter

extensions:
	formsReplicator: Kdyby\Replicator\DI\ReplicatorExtension
	smartDump: LeonardoCA\Tools\DI\SmartDumpExtension

smartDump:
	traceMode: false  #false|number|all
	showParams: false
