{block content}
<div id="content">
	<div class="row">
	  <div class="col-md-6">
	  	<div class="panel panel-default">
      	  <div class="panel-heading">
      		<h3 class="panel-title">Test Form</h3>
      	  </div>
      	  <div class="panel-body">
      	  	{capture $testForm}
      			{control testForm}
      		{/capture}
      		{!$testForm}
      	  </div>
      	</div>
	  </div>
	  <div class="col-md-6">
	  	<div class="panel panel-default">
      	  <div class="panel-heading">
      		<h3 class="panel-title">Data</h3>
      	  </div>
      	  <div class="panel-body">
      		{!$testFormValues}
      	  </div>
      	</div>
		<div class="panel panel-default">
		  <div class="panel-heading">
			<h3 class="panel-title">Html</h3>
		  </div>
		  <div class="panel-body">
			<pre class="prettyprint linenums pre-scrollable">{tidyFormatString($testForm)}</pre>
			<script>prettyPrint();</script>
		  </div>
		</div>
	  </div>
	</div>
</div>
{/block}
