{block title}{$title}{/block}
{block content}
	{? Tracy\Debugger::timer()}
	{capture $renderedComponentHtml}
		{control testedComponent}
	{/capture}
	{var $renderTime = Tracy\Debugger::timer()}
	<div id="content">
		<div class="row">
			<div class="col-lg-5">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Tested Component
							<code class="pull-right">
								(rendered in {$renderTime*1000|number:2}ms)
							</code>
						</h3>
					</div>
					<div class="panel-body">
						{!$renderedComponentHtml}
					</div>
				</div>
			</div>
			<div class="col-lg-7">
				{var $testFormValues = array_key_exists('form', $_presenter->componentData) ? $_presenter->componentData['form']->getValues() : null}
				{if $testFormValues}
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Data</h3>
						</div>
						<div class="panel-body no-padding">
							{!Tracy\Dumper::toHtml($testFormValues)}
						</div>
					</div>
				{/if}
				{if $renderedComponentHtml}
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Html</h3>
						</div>
						<div class="panel-body no-padding">
							<pre
								class="prettyprint linenums pre-scrollable">{tidyFormatString($renderedComponentHtml)}</pre>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Html codemirror</h3>
						</div>
						<div class="panel-body no-padding">
							<label>
							<textarea id="codemirror"
								class="form-control">{tidyFormatString($renderedComponentHtml)}</textarea></label>
						</div>
					</div>
				{/if}
			</div>
		</div>
	</div>
{/block}
{block js}
	<script>
		var editor = CodeMirror.fromTextArea(document.getElementById('codemirror'), {
			lineNumbers: true,
			mode: "htmlmixed",
			styleActiveLine: true,
			//readonly: true,
			showCursorWhenSelecting: true,
			theme: "pastel-on-dark",
			extraKeys: {
				"F11": function (cm) {
					cm.setOption("fullScreen", !cm.getOption("fullScreen"));
				},
				"Esc": function (cm) {
					if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
				}
			}
		});
	</script>
{/block}
