{block content}
<div id="content">
	<div class="row">
	  <div class="col-md-6">
	  	<div class="panel panel-default">
      	  <div class="panel-heading">
      		<h3 class="panel-title">Test Form</h3>
      	  </div>
      	  <div class="panel-body">
      		{control testForm}
      	  </div>
      	</div>
	  </div>
	  <div class="col-md-6">
	  	<div class="panel panel-default">
      	  <div class="panel-heading">
      		<h3 class="panel-title">Data</h3>
      	  </div>
      	  <div class="panel-body">
      		{!$testFormValues}
      	  </div>
      	</div>
	  </div>
	</div>
</div>
{/block}
