{block content}
	{? Tracy\Debugger::timer()}
	{capture $renderedComponentHtml}
		{control testedComponent}
	{/capture}
	{var $renderTime = Tracy\Debugger::timer()}
	<div id="content">
		<div class="row">
			<div class="col-lg-5">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Tested Component
							<code class="pull-right">
								(rendered in {$renderTime*1000|number:2}ms)
							</code>
						</h3>
					</div>
					<div class="panel-body">
						{!$renderedComponentHtml}
					</div>
				</div>
			</div>
			<div class="col-lg-7">
				{var $testFormValues = array_key_exists('form', $_presenter->componentData) ? $_presenter->componentData['form']->getValues() : null}
				{if $testFormValues}
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Data</h3>
						</div>
						<div class="panel-body no-padding">
							{!Tracy\Dumper::toHtml($testFormValues)}
						</div>
					</div>
				{/if}
				{if $renderedComponentHtml}
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Html</h3>
						</div>
						<div class="panel-body no-padding">
						<pre class="prettyprint linenums pre-scrollable">
							{tidyFormatString($renderedComponentHtml)}
						</pre>
							<script>prettyPrint();</script>
						</div>
					</div>
				{/if}
			</div>
		</div>
	</div>
{/block}
