{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8">
	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Playground</title>
	<link rel="stylesheet" href="{$basePath}/assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/assets/google-code-prettify/prettify.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<script src="{$basePath}/assets/google-code-prettify/prettify.js"></script>
	{!prettyPrintStyle()}
	{block head}{/block}
	<script src="/assets/jquery-1.11.1.min.js"></script>
	<script src="/assets/jquery-ui-1.11.1/jquery-ui.min.js"></script>
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="/">Nette playground</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="/"><span class="glyphicon glyphicon-wrench"></span> Forms</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#">Help</a></li>
				<li class="divider"></li>
				<li><a href="#">About</a></li>
			  </ul>
			</li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<div class="container-fluid">
		{include content}
	</div>

	{block scripts}
    <script src="/assets/bootstrap/js/bootstrap.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
